APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jJVifLz3ZobOGLvjF3QuAYW4RULVjep18qrs8o7Sf4Y=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=anguvel
DB_USERNAME=anguvel
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
